<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Awesome_Points_Of_Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74L-d5-QVe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-sd-7FH">
                                        <rect key="frame" x="8" y="8" width="359" height="208.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lew-0S-y7H">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                                <segments>
                                                    <segment title="Restaurant"/>
                                                    <segment title="Museum"/>
                                                    <segment title="Hotel"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-JW-uf4">
                                                <rect key="frame" x="0.0" y="36" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-pl-jNw">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-jG-5iW">
                                                        <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-Ka-ZRH">
                                                <rect key="frame" x="0.0" y="74" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-ke-In1">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23N-yk-iDD">
                                                        <rect key="frame" x="71" y="0.0" width="288" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d7q-YI-0aa">
                                                <rect key="frame" x="0.0" y="112" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-0z-NjZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXl-f0-OPQ">
                                                        <rect key="frame" x="57" y="0.0" width="302" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-yZ-39o">
                                                <rect key="frame" x="0.0" y="150" width="359" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-td-gMx">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-N8-oVs">
                                                        <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGN-NS-Pk4">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-cl-29b">
                                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-LN-KW9">
                                        <rect key="frame" x="170.5" y="233" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePOI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvZ-1L-jGc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLN-sd-7FH" firstAttribute="width" secondItem="74L-d5-QVe" secondAttribute="width" constant="-16" id="7rT-A4-wux"/>
                                    <constraint firstItem="WLN-sd-7FH" firstAttribute="top" secondItem="74L-d5-QVe" secondAttribute="top" constant="8" id="IA3-wx-PRm"/>
                                    <constraint firstAttribute="trailing" secondItem="WLN-sd-7FH" secondAttribute="trailing" constant="8" id="MAA-kD-4q4"/>
                                    <constraint firstItem="Uht-LN-KW9" firstAttribute="top" secondItem="WLN-sd-7FH" secondAttribute="bottom" constant="16.5" id="dOA-uf-oMS"/>
                                    <constraint firstAttribute="bottom" secondItem="Uht-LN-KW9" secondAttribute="bottom" constant="20" id="fy8-FJ-4xA"/>
                                    <constraint firstItem="Uht-LN-KW9" firstAttribute="centerX" secondItem="WLN-sd-7FH" secondAttribute="centerX" id="uvU-9j-qGn"/>
                                    <constraint firstItem="WLN-sd-7FH" firstAttribute="leading" secondItem="74L-d5-QVe" secondAttribute="leading" constant="8" id="xGP-Bb-DYR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="74L-d5-QVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7w8-z9-g65"/>
                            <constraint firstAttribute="trailing" secondItem="74L-d5-QVe" secondAttribute="trailing" id="TUk-jL-8vG"/>
                            <constraint firstItem="74L-d5-QVe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cHO-pL-zJf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="74L-d5-QVe" secondAttribute="bottom" id="pNO-J7-dDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressStackView" destination="YAL-Ka-ZRH" id="k4Z-UQ-xIC"/>
                        <outlet property="addressTextField" destination="23N-yk-iDD" id="1NM-QM-JXP"/>
                        <outlet property="latitudeTextField" destination="BGN-NS-Pk4" id="V0F-ui-ZRF"/>
                        <outlet property="longitudeTextField" destination="OBZ-cl-29b" id="9cN-m6-cO9"/>
                        <outlet property="nameTextField" destination="Pav-jG-5iW" id="BAp-35-phu"/>
                        <outlet property="phoneTextField" destination="vXl-f0-OPQ" id="LSu-5W-S1M"/>
                        <outlet property="typeSegmentedControl" destination="lew-0S-y7H" id="9Jc-rb-VPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
